
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
gtr.rates                                         0.108   70062      134107   1.91     0.2367      
scale(alpha)                                      0.815   70249      133520   1.9      0.233       
scale(ucld.mean)                                  0.832   211329     404304   1.91     0.2315      
scale(ucld.stdev)                                 0.71    211377     403876   1.91     0.2336      
up:nodeHeights(treeModel) down:ucld.mean          0.943   211224     421154   1.99     0.2316      
swapOperator(branchRates.categories)                      704983     229903   0.33     0.5229      
uniformInteger(branchRates.categories)                    705445     159541   0.23     0.652       
subtreeSlide(treeModel)                           8.015   2111611    527130   0.25     0.2339      
Narrow Exchange(treeModel)                                2113316    412154   0.2      0.1275      
Wide Exchange(treeModel)                                  211301     39362    0.19     0.0011      
wilsonBalding(treeModel)                                  211225     76214    0.36     0.0021      
scale(treeModel.rootHeight)                       0.138   210312     32605    0.16     0.2405      
uniform(nodeHeights(treeModel))                           2111597    599892   0.28     0.3946      
scale(exponential.popSize)                        0.615   210747     9602     0.05     0.237       
exponential.growthRate                            0.011   211736     9621     0.05     0.2313      
uniform(age(1959.M.CD.59.ZR59))                           141528     31439    0.22     0.1821      
uniform(age(1960.DRC60A))                                 140617     31053    0.22     0.38        
uniform(age(1960.DRC60N))                                 141341     31205    0.22     0.3106      

